# document-management-service

./: .env  .gitignore  Dockerfile  README.md  TODO.md  build.gradle  compose.yaml_old  gradle.properties
src/main/java/com/bytmasoft/: Application.java  DocumentManagementServiceApplication.java
src/main/java/com/bytmasoft/dss/config/: OpenApiConfig.java  StorageProperties.java
src/main/java/com/bytmasoft/dss/controller/: DocumentController.java  DocumentControllerImpl.java
src/main/java/com/bytmasoft/dss/dto/: DocumentCreateDTO.java  DocumentCreateDto.java  DocumentDTO.java  DocumentDto.java  DocumentUpdateDTO.java
src/main/java/com/bytmasoft/dss/entity/: Document.java
src/main/java/com/bytmasoft/dss/enums/: DocumentType.java  OwnerType.java
src/main/java/com/bytmasoft/dss/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/bytmasoft/dss/mapper/: DocumentMapper.java
src/main/java/com/bytmasoft/dss/repository/: DocumentRepository.java  DocumentSpecification.java
src/main/java/com/bytmasoft/dss/security/: SecurityConfig.java
src/main/java/com/bytmasoft/dss/service/: DocumentService.java  DocumentServiceImpl.java  FileStorageService.java  FileSystemStorageService.java  FileSystemStorageServiceImpl.java  FileValidationService.java  JwtTokenUtil.java
src/main/java/com/bytmasoft/dss/util/: AllowedFileTypes.java  DMUtils.java
src/main/resources/: .env  application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/bytmasoft/: DMEndToEndTests.java  DocumentManagementServiceApplicationTests.java  JwtTokenUtil.java  Main.java
